# IntranetGen2

./: MI.csproj  MI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  Subjects.json  index.js  indexee.js
Controllers/: AssignmentController.cs  EnrollmentController.cs  GradeDbController.cs  GradeSubjectsDbsController.cs  SampleDataController.cs  SigningRulesController.cs  SignupController.cs  StudentDbController.cs  StudentSubjectsDbController.cs  SubjectController.cs  SubjectDbController.cs  SubmissionController.cs  TeacherController.cs  TeacherDbController.cs  TestController.cs  UploadController.cs  UserController.cs  UserDbController.cs
Data/: DbInitializer.cs  MIContext.cs
MI.Server.BusinessLogic/: BusinessManager.cs  MI.Server.BusinessLogic.csproj
MI.Server.BusinessLogic/Business/: AssignmentBusiness.cs  SigningRulesBusiness.cs  SignupBusiness.cs  StringExtensionMethods.cs  SubjectBusiness.cs  SubmissionBusiness.cs  TeacherBusiness.cs  UploadBusiness.cs  UserBusiness.cs
MI.Server.BusinessLogic/DTO/: AssignmentDto.cs  BaseDto.cs  PeriodDTO.cs  SigningRulesDto.cs  SignupSubjectsDto.cs  StudentDTO.cs  SubjectDTO.cs  SubmissionDto.cs  TeacherDTO.cs  UserDTO.cs  UserSubjectsDto.cs
MI.Server.BusinessLogic/Exceptions/: NotFoundException.cs
MI.Server.BusinessLogic/Helpers/: EnumHelper.cs
MI.Server.BusinessLogic/Process/: ProcessAsyncHelper.cs
MI.Server.DataAccess/: MI.Server.DataAccess.csproj  Program.cs
MI.Server.DataAccess/Database/: DbInitializer.cs  MensaInternetContext.cs  MensaIntranetContext.cs
MI.Server.DataAccess/DbObjects/: DbBase.cs  EnrollementDb.cs  GradeEnum.cs  StudentDb.cs  (+6 more)
Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+132 files in other folders)
